.links {
    padding: 40px 0;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    @media (min-width:800px) {
    padding: 120px 0;
    }
}

.links__wrapper {
    display: grid;
    gap: 30px;

    @media (min-width:800px) {
        grid-template-columns: repeat(2, 1fr);
        gap: none;
        row-gap: 120px;
        column-gap: 146px;
    }
    @media (min-width:1300px) {
        grid-template-columns: repeat(3, 1fr);
    }
}
.links__item {
    position: relative;
    height: 96px;
  
    @media (min-width:800px) {
       height: 235px;

       &:hover{
        .links__item-title,
        .links__item-title svg{
            color: $accent;
            fill: $accent;
        }

        .links__item-img{
            opacity: 1;
            transform: translate(0, 0);
        }
        .links__item-subtitle{
            opacity: 1;
        }
       }
    }
}
.links__item-title {
    font-family: 'NeutralFace';
    font-size: clamp(24px, 4.5vw, 48px);
    line-height: clamp(25px, 4.5vw, 50px);
    font-weight: 400;


    max-width: 60%;
    margin-bottom: 14px;

    transition: all .3s;

    @media (min-width:800px) {
        max-width: 95%;
    }


}

.links__item-title-svg{
    fill: #000;
    transition: all .3s;
}

.links__item-subtitle {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    transition: all .3s;
    opacity: .4;

    @media (min-width:800px) {
        font-size: 16px;
        line-height: 20px;
    }
}
.links__item-img {
    img{
        width: 100%;
        height: 100%;
        
        border-radius: 107px;
    }

    position: absolute;
    right: 0;
    top: 0;

    width: 163px;
    z-index: -1;
    transition: all .5s;
    @media (min-width:800px) {
       top: auto;
        width: 282px;
        height: 214px;
        bottom: 0;
        opacity: 0;
        transform: translate(-100%, 0);
    }
}