.about {
    margin: 60px 0;
}


.about__subtitle {
    font-size: clamp(12px, 5vw, 16px);
    margin-bottom: 24px;
    @media (min-width:1200px) {
        margin-bottom: 33px;
    }
}

.about__title{
    font-size: clamp(32px, 7.5vw, 96px);
    line-height: 105%;

    margin-bottom: 16px;

    @media (min-width:1200px) {
        margin-bottom: 60px;
    }
}
.about__content {

    display: grid;
    gap: 24px;

    @media (min-width:1200px) {
        grid-template-columns: repeat(2, auto);
        column-gap: 25%;
        row-gap: 0;
    }
}

.about__content-grid {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 30px;
    @media (min-width:1200px) {
        row-gap: 83px;
        column-gap: 102px;
        grid-row: span 2;
    }

}
.about__content-grid__item {
    display: grid;
    gap: 8px;
}
.about__content-grid__item__title {

    font-family: 'NeutralFace';
    font-size: clamp(38px, 5vw, 64px);
    font-weight: 400;
    line-height: 105%;

}
.about__content-grid__item__text {
    font-family: 'Commissioner';
    font-size: clamp(14px, 5vw, 18px);
    font-weight: 400;
    line-height: 150%;
    @media (min-width:1200px) {
        margin-bottom: 64px;
    }

}
.about__btns {
    display: flex;
    flex-direction: column;
    gap: 10px;
    @media (min-width:1200px) {
        flex-direction: row;
        gap: 12px;
        
    }
}

.about__btn{
    @media (min-width:1200px) {
        width: 100%;
        height: 61px;
    }
}
.btn--accent {
    background-color: $accent;
    border: none;
    color: #fff;
}